absl-py==0.11.0
backcall==0.1.0
blessings==1.7
blis==0.2.4
boto==2.49.0
boto3==1.9.120
botocore==1.12.120
bz2file==0.98
cachetools==4.2.0
certifi==2019.3.9
chardet==3.0.4
click==7.1.2
colorama==0.4.1
corenlp-protobuf==3.8.0
cycler==0.10.0
cymem==2.0.2
dataclasses==0.8
decorator==4.4.1
docutils==0.14
efficiency==0.2
et-xmlfile==1.0.1
ftfy==5.6
future==0.18.2
gensim==3.7.1
google-auth==1.24.0
google-auth-oauthlib==0.4.2
gpustat==0.6.0
grpcio==1.34.0
h5py==2.9.0
idna==2.8
importlib-metadata==3.3.0
ipython==7.10.1
ipython-genutils==0.2.0
jedi==0.15.1
Jinja2==2.11.3
jmespath==0.9.4
joblib==0.14.0
jsonschema==2.6.0
kiwisolver==1.0.1
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.1.1
murmurhash==1.0.2
nltk==3.4.5
numpy==1.17.2
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
openpyxl==3.0.7
packaging==20.9
pandas==0.22.0
parso==0.5.1
pathy==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.4.1
plac==0.9.6
preshed==2.0.1
prompt-toolkit==3.0.2
protobuf==3.7.1
psutil==5.8.0
ptyprocess==0.6.0
public==2018.11.20
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.5.2
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2020.4
regex==2020.6.8
requests==2.21.0
requests-oauthlib==1.3.0
rsa==4.6
s3transfer==0.2.0
sacremoses==0.0.38
scikit-learn==0.20.3
scipy==1.3.1
sentencepiece==0.1.82
singledispatch==3.4.0.3
six==1.12.0
smart-open==3.0.0
spacy==2.1.0
srsly==0.0.5
stanza==1.1.1
statistics==1.0.3.5
tensorboard==2.0.2
tensorboard-plugin-wit==1.7.0
termcolor==1.1.0
thinc==7.0.4
torch==1.7.1
torchtext==0.3.1
torchvision==0.8.2
tqdm==4.60.0
traitlets==4.3.3
typer==0.3.2
typing-extensions==3.7.4.3
ujson==1.35
urllib3==1.24.1
wasabi==0.1.4
wcwidth==0.1.7
Werkzeug==1.0.1
zipp==3.4.0
